<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Validity_attach" ZOrder="9" X="389" Y="70" Height="272" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Validity_Items" ZOrder="8" X="70" Y="70" Height="335" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Validity_Master" ZOrder="7" X="390" Y="428" Height="356" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="743" Y="103" Height="335" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Validity_attach_Validity_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Validity_Items_Validity_Master1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Validity_attach_Validity_Items1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Validity_Items_Validity_Master11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Validity_Items_DataTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>