<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataExchange" ZOrder="6" X="400" Y="70" Height="335" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:DataExchange_Comment" ZOrder="5" X="746" Y="70" Height="167" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DataExchange_fee" ZOrder="4" X="400" Y="475" Height="335" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Ship_Master_TB" ZOrder="3" X="70" Y="70" Height="335" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DataExchange_Ship_Master_TB" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataExchange_fee_Ship_Master_TB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>